<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragments.PlaylistDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playlistToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/themeColor"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playerBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_back"
                app:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/playerTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/fjalla_one"
                android:text="Playlists Details"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/playerBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/playerBack"
                app:layout_constraintTop_toTopOf="@+id/playerBack" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/playlistName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/fjalla_one"
            android:text="Playlists Name"
            android:paddingVertical="5dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@+id/playlistToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerViewCl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlistName">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/playlistCoverImage"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:src="@drawable/music_img"
                app:shapeAppearanceOverlay="@style/playlistMainImage"
                app:layout_constraintWidth_percent="0.40"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:id="@+id/playlistDetailsLl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@+id/playlistCoverImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/playlistCoverImage"
                app:layout_constraintBottom_toBottomOf="@id/playlistCoverImage">

                <TextView
                    android:id="@+id/totalSongsTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Songs: 05"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/createdOnTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="Created On: 26 Dec 2023"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/createdByTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="By: Tasnimul Hasan"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlistRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintBottom_toTopOf="@+id/addSongBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerViewCl"
            tools:itemCount="3"
            tools:listitem="@layout/music_list_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shufflePlaylistBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/create_new_playlist"
            app:layout_constraintBottom_toTopOf="@+id/removeAllSongsBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:id="@+id/addSongBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:paddingHorizontal="6dp"
            android:text="Add"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:background="?attr/themeColor"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:drawableStartCompat="@drawable/ic_close"
            app:drawableTint="@color/white" />

        <TextView
            android:id="@+id/removeAllSongsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:paddingHorizontal="6dp"
            android:text="Remove All"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@color/palette1Maroon"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:drawableStartCompat="@drawable/ic_close"
            app:drawableTint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>