<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.PlayerFragment">

        <ImageView
            android:id="@+id/songCoverImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backImg"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/playerSongTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/songCoverImage" />

        <Button
            android:id="@+id/prevSongBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Prev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerSongTitle" />

        <Button
            android:id="@+id/nextSongBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerSongTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playPauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:icon="@drawable/ic_play"
            android:minWidth="0dp"
            app:layout_constraintEnd_toStartOf="@+id/nextSongBtn"
            app:layout_constraintStart_toEndOf="@+id/prevSongBtn"
            app:layout_constraintTop_toBottomOf="@+id/playerSongTitle" />

        <LinearLayout
            android:id="@+id/seekBarLl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:weightSum="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playPauseBtn">


            <TextView
                android:id="@+id/startTimeSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00:00" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

            <TextView
                android:id="@+id/endTimeSeekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00:00" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/featureBtnLl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarLl">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/repeatBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:height="0dp"
                android:text="Repeat"
                android:padding="5dp"
                app:icon="@drawable/ic_repeat"
                android:backgroundTint="@android:color/holo_orange_dark"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equalizerBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="2dp"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:height="0dp"
                android:text="Equalizer"
                app:icon="@drawable/ic_eqalizer"
                android:backgroundTint="@android:color/holo_purple"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/exitTimerBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                app:iconGravity="start"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:height="0dp"
                android:text="Sleep"
                app:icon="@drawable/ic_timer"
                android:backgroundTint="@android:color/holo_red_light"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                app:iconGravity="start"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:height="0dp"
                android:text="Share"
                app:icon="@drawable/ic_share"
                android:backgroundTint="@android:color/holo_blue_dark"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>