<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/musicListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="6dp"
        app:strokeWidth="0.7dp"
        app:strokeColor="?attr/themeColor"
        app:cardBackgroundColor="@color/white"
        android:background="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/musicListItemCl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/unselect_bg">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/songImage"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:background="@drawable/ic_launcher"
                android:elevation="0dp"
                android:fadingEdgeLength="5dp"
                android:scaleType="fitXY"
                android:layout_marginStart="8dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/albumShape" />

            <TextView
                android:id="@+id/songTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                android:maxEms="30"
                android:singleLine="true"
                android:text="Starboy Starboy Starboy"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/songImage"
                app:layout_constraintTop_toTopOf="@+id/songImage" />

            <TextView
                android:id="@+id/artistName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:maxEms="15"
                android:singleLine="true"
                android:text="The Weekend"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/songTitle"
                app:layout_constraintStart_toStartOf="@+id/songTitle"
                app:layout_constraintTop_toBottomOf="@+id/songTitle" />

            <TextView
                android:id="@+id/songDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:text="3:06 min"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artistName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>