<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:id="@+id/nowPlayingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nowPlayingMainCl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/nowPlayingCoverImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="12dp"
                android:elevation="16dp"
                android:src="@drawable/ic_launcher_background"
                app:shapeAppearanceOverlay="@style/playlistMainImage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/nowPlayingNextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@android:color/holo_red_light"
                app:icon="@drawable/play_next_icon"
                app:iconSize="32dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/nowPlayingPlayPauseBtn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="8dp"
                android:elevation="16dp"
                android:backgroundTint="@color/palette1Orange"
                android:contentDescription="@string/play_pause_button"
                android:src="@drawable/pause_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nowPlayingNextBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/playlistSubImage"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/nowPlayingTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="Song Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:marqueeRepeatLimit="marquee_forever"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nowPlayingPlayPauseBtn"
                app:layout_constraintStart_toEndOf="@+id/nowPlayingCoverImage"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>